<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=5, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <title></title>
</head>

<body class="blue-background-color">
    <div class="main yellow-color">
      <div class="clublogo margin-top-170">
        <img src="./img/logo.png" width="100%" class="">
      </div>
      <div class="container">
        <div class="row margin-top-10 blue-background-color">
          <div class="col-12 text-center font-size-40">
            കുറ്റൂർ വിവരണം
          </div>
        </div>
        <div class="main-contents">
          <div class="row margin-top-10  auto blue-background-color">
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/bus.png" width="100%"/>
            </div>
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/auto.png" width="100%"/>
            </div>
          </div>
          <div class="row margin-top-1 height-30 auto blue-background-color">
            <div class="col-6 text-center">
              ബസ്
            </div>
            <div class="col-6 text-center">
              ഓട്ടോ
            </div>
          </div>
          <div class="row margin-top-10  auto blue-background-color">
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/blood.png" width="100%"/>
            </div>
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/train.png" width="100%"/>
            </div>
          </div>
          <div class="row margin-top-1 height-30 auto blue-background-color">
            <div class="col-6 text-center">
              ബ്ലഡ്
            </div>
            <div class="col-6 text-center">
              ട്രെയിൻ
            </div>
          </div>
          <div class="row margin-top-10  auto blue-background-color">
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/taxi.png" width="100%"/>
            </div>
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/education.png" width="100%"/>
            </div>
          </div>
          <div class="row margin-top-1 height-30 auto blue-background-color">
            <div class="col-6 text-center">
              ടാക്സി
            </div>
            <div class="col-6 text-center">
              സ്കൂൾസ്
            </div>
          </div>
          <div class="row margin-top-10  auto blue-background-color">
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/hospital.png" width="100%"/>
            </div>
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/business.png" width="100%"/>
            </div>
          </div>
          <div class="row margin-top-1 height-30 auto blue-background-color">
            <div class="col-6 text-center">
              ഹോസ്പിറ്റൽ
            </div>
            <div class="col-6 text-center">
              ബിസിനസ്
            </div>
          </div>
          <div class="row margin-top-10  auto blue-background-color">
            <div class="col-6 text-center">
              <img class="justify-content-center padding-10" src="./img/goods.png" width="100%"/>
            </div>
          </div>
          <div class="row margin-top-1 height-30 auto blue-background-color">
            <div class="col-6 text-center">
              ഗുഡ്സ്
            </div>
          </div>
        </div>
        <div class="phone-contents">
          <div class="row margin-top-10 blue-background-color">
            <div class="col-3 human-pic">
              <img src="./img/human.png" class="justify-content-center padding-10" width="100%"/>
            </div>
            <div class="col-9">
              <div class="font-size-25 text-center">
                അബ്ദുൽ അസീസ്
              </div>
              <div class="font-size-25 text-center">
                <img src="./img/phone.png" height="20" width="20"/> 9846783457
              </div>
              <div class="font-size-25 text-center">
                <img src="./img/officephone.png" height="20" width="20"/> 8767876543
              </div>
            </div>
          <div>
        </div>
      </div><!--container-->
    </div><!--main-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/lodash.core.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
