.main {
    position: absolute;
    margin: 5%;
    width: 90%;
    height: 90%;
}

.row {
    position: relative;
    width: 100%;
    height: 200px;
}

.coloumn {
    width: 49%;
    position: relative;
    height: 100%;
    background-color: white !important;
    display: inline-block;
    text-align: center;
}

.text-envelop {
    width:100%;
    height:20%;
}

.text {
}

.image {
   max-width: 100%;
   height: auto;
   padding-top: 4%;
}

.image-container {
   height: 80%;
}





.phone-container {
    background-color: white;
    padding:5px;
    margin:5px;
}
